                                                                                                                                                                                                                          
                                                                                                   ..::::^^^^::::...                                  
                                                                                             .:^~!77??????????????77!!~^:.                            
                                                                                         .^~!7???????????????????????????7!~:.                        
                                                                   ..:...             :!J5PGP5Y??????????????????????????????7!^.                     
                                                                  .::^::...        :?P#@@@@@@@@#P????????????????????????????????!^.                  
                                                                .:^^:^^::::.     ^Y#@@@@@@@@@@@@@5?????????????????????????????????7^.                
                                                         .....:^~~^^:^^^:::^:. :?#@@@@@@@@@@@@@@@P???????????????????????????????????7^.             .
                                                ...........:^~!~~~~~~~~~^^^^::~J@@@@@@@@@@@@@@@@#J?????????????????????????????????????7:.            
                                      ................:::^^~!~~~~!!!!!7!!!~^:!?G@@@@@@@@@@@@@@@BJ????????????????????????????????????????~.           
                                 ...:::::.......  .:^^^:^~~~~~!!!77777?777!^7??5@@@@@@@@@@@@@#5?????????????????77777777??????????????????!.          
                             ...:::::^^:::.......:^^^^^~~!~!!!777????????!^7????5#&@@@@@@&BPY???????????????7!!!!!!!!!!!!!!7???????????????!.         
                           ....:::::::::.....::^~~~^^~~!!!!!777????JJJ??7^7???????JY555YYJ????????????????!~!!!!!7????7!!!!~~7??????????????~.        
        ..            .......:::::.::::::::^~!!77!!~!77!!777????JJJJJJ??~!??????????????????????????????7~!7!~?PBBBBBBBBP?~!!~!??????????????^.       
      .:::.................::::...::::^^^~!!7777!7777????????JJJJJJJJJ?7^???????????????????7777!!!!!!!!~!7!~G&GB#&&&&#BG&P~!7~!?????????????7:       
    ..^^:::::::::::::::::::::....::^^~~~!777??777??????JJJJJJJJJJJJJJ??~!??????????777!!!!!!!!!!!!!!!!!!777~G@5&@@@@@@@@#5@P~7!~!!!77?????????^       
  .:^^^::::::::::::::..::::...:::^^~~!!!7777777??JJJJJJJJJJJJJJJJJJ????^?????77!!!!!!!!!!777777777777777!7!~&BP@@@@@@@@@@P#&~7!7!!!!!!!!!77??J!.      
.::^^::::...........:::^^:::::^^^~~!!!!!777777??JJJJYYYYJJJJ?????JJ???7^7!!!!!!!!!777777!7777777!!!!!!!!777~P@5#@@@@@@@@#5@5~7777777777!!!!!!!!.      
:^:::... ... .....::^^~~~~~~~~~~~~!!!!!!777??????JJJJJJJJ?????????????!:^^~7777777777!!!!!!!!!!!!!777777!!7!~P&GG#&&&&#GG&5~!7!!!!7777!77777!!!:      
.......:::....:::^^^~~~~~~~~~~~!!~~~~~~!!77777777????????777????????77!:^^^~!!7!!!!!!!77?JY5PGBB##&&&&@@P!!7!~75GBBBBBBG57~7!~??7!!!!!!!!777777:      
::....::::::::::^^^^:^^^^^^^^^^~~~~!~~~!!!!!!!7777?????????77777777777!:^^^^^~~!77?JB#&@@@@@@@@@@@@@@@@@@#J!!!!!!77??77!!!!!?G@@&#BGPY?7!!!!!!!.      
:::::::::::::^^::::::::::::^^^^^^~~~~~~!!!!!77777777777777!!!!!!!!77777^^~!7?JY55555B@@@@@@@@@@@@@@@@@@@@@@#5?7!!!!!!!!!!?YB@@@@@@@@@@@@&BPYJ7^.      
:::::::::::::::::::::::::^^^^^~~~~!!!!!!!!!!!77777!!!!!!!!!!!!!!!!!~~!!~~555555555555B@@@@@@@@@@@@@@@@@@@@@@@@&BGP5Y5PPB&@@@@@@@@@@@@@@@@@@@@P.       
...............:::::::::^^^^^^^^^^^~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~!!^?555555555555B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~        
...............................::::::^^^^^^^^^^^^^^^^^~~~~!!!!!!!!!!!7777^J555555555555G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         
...........        .........:..::::::::^^^^^^^^^^^^~~~~~~!!!!77777777777?7^J555555555555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J.         
  ...........................:::::::::^^^^^^^^^^~~~~~~!!!!!!!!77777777777?!^J5555555555555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?.          
             .       .      ..:::::::::::^^^^^^^^^^~~~~!!!!!!!!!7777!!!!!!!~^755555555555555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P~            
                            ............:::^^~~~~~~~~~!!!~~~~~~~~~~~~~~~~~!!!^~J55555555555555PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P7:             
                           ..      .......::::^^^~~~~~~~~~~~~~~~~~~~^~~~^^~~~!~^!Y555555555555555PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5?^               
                                     .........::::::^^^^~~~~~~~~^^^^^^^^^^^^^^~~^^!J55555555555555555PB##&@@@@@@@@@@@@@@@@@&&#BGP5Y?^.                
                                      ............::::::::.................:::::^^^^~?Y5555555555555555555PPGGGBBBBBBBBGGPP55555J!:                   
                   ...............             ......              ...................:~?Y5555555555555555555555555555555555YJ!^.                     
            .........                                                        .............^!?JY5555555555555555555555555YJ7~:.                        
         ......                                                                              .:^~!?JJYYY5555555YYYJ?7!~:.                             
                                                                                                   ....::::^::::...                                   
                                                                                                                                                                                                                                                                                                 